# Springboot-project

./: README.md  pom.xml
src/main/java/pers/zc/activiti/: Application.java
src/main/java/pers/zc/activiti/config/: ScheduleConfig.java
src/main/java/pers/zc/activiti/service/: job.java
src/main/resources/: application.yml
